SUPABASE_URL=https://rrunfqoudjakydurwguc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=CI6MTc0MDUwNjAwMiwiZXhwIjoyMDU2MDgyMDAyfQ.DNbpnkOD9euiS9-WUADoxU893_9j1LGRoDCj5XgB5kI
ODDS_API_KEY=76bfcf0ea1b5eaf28ab1955ac6ba6671
