SUPABASE_URL=https://rrunfqoudjakydurwguc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJydW5mcW91ZGpha3lkdXJ3Z3VjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDUwNjAwMiwiZXhwIjoyMDU2MDgyMDAyfQ.DNbpnkOD9euiS9-WUADoxU893_9j1LGRoDCj5XgB5kI
ODDS_API_KEY=76bfcf0ea1b5eaf28ab1955ac6ba6671
